@charset "UTF-8";
html,
body,
div,
span,
object,
iframe,
p,
pre,
acronym,
address,
img,
small,
strong,
sub,
var,
center,
ol,
ul,
li,
form,
label,
article,
aside,
canvas,
details,
footer,
header,
menu,
nav,
section,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
  vertical-align: top;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  vertical-align: top;
}

a {
  text-decoration: none;
  color: black;
}

ul,
li {
  list-style: none;
}

legend {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

button {
  border: none;
  cursor: pointer;
  outline: none;
  box-sizing: border-box;
}

input {
  outline: none;
  box-sizing: border-box;
}

input::-ms-clear,
input::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration {
  display: none;
}

body {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* basic  */
/* theme  */
/* font-theme */
/* situation  */
/* buttons */
.nav-container > .nav-item > a {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
}

.game-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 800px;
  height: 700px;
  background-color: #000;
  border-color: #000;
}

/* 전체 레이아웃 틀 */
.body-container {
  display: grid;
  grid-template-areas: ". header ." ". body .";
  grid-template-rows: 5% auto;
  grid-template-columns: 0 100% 0;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100vh;
}
.body-container header {
  grid-area: header;
  height: 100%;
}
.body-container main {
  grid-area: body;
  height: 100%;
}
.body-container .container {
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  background-color: #fff;
  color: #000;
}
.body-container header.container {
  background-color: #000;
  color: #fff;
}
.body-container main.container {
  background-color: #f2f2f2;
  color: #000;
}/*# sourceMappingURL=main.css.map */